{
  "permissions": {
    "allow": [
      "Bash(xargs -I{} sh -c 'echo \"--- {} ---\"; head -5 \"{}\"')",
      "Bash(npx --no-install playwright --version)",
      "Bash(node -e \"try{require.resolve\\('playwright'\\);console.log\\('playwright available'\\)}catch\\(e\\){console.log\\('no playwright'\\)}\")",
      "Bash(tail -40 /tmp/artisan-serve.log)",
      "Read(//tmp/**)",
      "Bash(taskkill //F //PID 30336)",
      "Bash(netstat -ano)",
      "Bash(awk '{print $2}')",
      "Bash(npx --no-install vite build)",
      "Bash(taskkill //F //PID 16976)",
      "Bash(grep -n 'fillable\\\\|protected $table' -A 20 /d/converter/app/Models/AudioFile.php)",
      "Bash(php -l routes/web.php)",
      "Bash(xargs -I{} sh -c 'echo \"{}:\"; grep \"@extends\" \"{}\"')",
      "Bash(python3 -c ' *)",
      "Bash(identify logo.png)",
      "Bash(php -r ' *)",
      "Bash(git mv *)",
      "Bash(composer dump-autoload *)"
    ]
  }
}
